<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadex</title>

<style>
    .title{
        background-color: yellow;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
    border-radius: 10px;
    margin-bottom: 10px;
    text-align:center;
    width: 210px;
    color:#a41cff;
    border: solid black 1px;
    }
    input[type="button"]
    {
    border-radius: 10px;
    background-color:#a41cff;
    color: black;
    border-color:#a41cff ;
    width:100%;
    }
    input[type="text"]
    {

    text-align: right;
    background-color:rgb(255, 238, 0);
    border-color: black ;
    width:96%
    }
    table {
        background-color:yellow;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
    }
    </style>
</head>

<body>
<div class = title >🎀calculadex🎀</div>
<table border="2">
<tr>
<td><input type="button" value="c" onclick="clr()"/> </td>
<td colspan="3"><input type="text" id="edu"/></td>

</tr>
<tr>

<td><input type="button" value="+" onclick="dis('+')"/> </td>
<td><input type="button" value="1" onclick="dis('1')"/> </td>
<td><input type="button" value="2" onclick="dis('2')"/> </td>
<td><input type="button" value="3" onclick="dis('3')"/> </td>
</tr>
<tr>
<td><input type="button" value="-" onclick="dis('-')"/> </td>
<td><input type="button" value="4" onclick="dis('4')"/> </td>
<td><input type="button" value="5" onclick="dis('5')"/> </td>
<td><input type="button" value="6" onclick="dis('6')"/> </td>
</tr>
<tr>
<td><input type="button" value="*" onclick="dis('x')"/> </td>
<td><input type="button" value="7" onclick="dis('7')"/> </td>
<td><input type="button" value="8" onclick="dis('8')"/> </td>
<td><input type="button" value="9" onclick="dis('9')"/> </td>
</tr>
<tr>
<td><input type="button" value="/" onclick="dis('/')"/> </td>
<td><input type="button" value="." onclick="dis('.')"/> </td>
<td><input type="button" value="0" onclick="dis('0')"/> </td>

<td><input type="button" value="=" onclick="solve()"/> </td>
</tr>
</table>

<script>

    function dis(val)
    {
    document.getElementById("edu").value+=val
     }

    function solve()
    {
    let x = document.getElementById("edu").value
    let y = eval(x)
    document.getElementById("edu").value = y
    }

    function clr()
    {
    document.getElementById("edu").value = ""
    }
    </script>

</body>
</html>